<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configuração da codificação de caracteres e da viewport para responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link para o arquivo CSS que contém estilos adicionais -->
    <link rel="stylesheet" href="styles.css">

    <!-- Link para o arquivo JavaScript com 'defer' para garantir a execução após o carregamento da página -->
    <script defer src="script.js"></script>

    <!-- Título da página exibido na barra do navegador -->
    <title>Página Inicial de Viagens</title>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <h1>Bem-vindo à Página de Viagens</h1>
    </header>

    <!-- Seção de Destinos Populares -->
    <section id="destinos">
        <h2>Destinos Populares</h2>
        <ul>
            <!-- Lista de destinos com classe 'destino' e evento 'onclick' para chamar a função 'mostrarImagem' -->
            <li id="paris" class="destino" onclick="mostrarImagem('paris')">Paris</li>
            <li id="nova-york" class="destino" onclick="mostrarImagem('nova-york')">Nova York</li>
            <li id="toquio" class="destino" onclick="mostrarImagem('toquio')">Tóquio</li>
        </ul>
    </section>

    <!-- Seção de Detalhes do Destino -->
    <section id="detalhes">
        <h2>Detalhes do Destino</h2>
        <!-- Parágrafo de detalhes com um ID específico -->
        <p id="detalhesTexto">Clique em um destino para ver a imagem. Clique em "Mais Informações" para ver detalhes adicionais.</p>
        <!-- Imagem do destino com um ID específico -->
        <img id="imagemDestino" alt="Imagem do Destino">
        <!-- Div para botões de mais informações inicialmente ocultos -->
        <div id="botoesMaisInformacoes">
            <button id="botaoMaisInformacoes" onclick="maisInformacoes()">Mais Informações</button>
            <button id="botaoMaisInformacoesTokyo" onclick="maisInformacoesTokyo()" style="display: none;">Mais Informações sobre Tóquio</button>
            <button id="botaoMaisInformacoesParis" onclick="maisInformacoesParis()" style="display: none;">Mais Informações sobre Paris</button>
            <button id="botaoMaisInformacoesNovaYork" onclick="maisInformacoesNovaYork()" style="display: none;">Mais Informações sobre Nova York</button>
        </div>
    </section>

    <!-- Seção do Carrossel com uma div específica -->
    <section id="carrossel">
        <div id="carrosselConteudo"></div>
    </section>

    <!-- Espaçamento extra adicionado para melhorar a visualização -->
    <br><br><br><br><br>

    <!-- Rodapé da página -->
    <footer>
        <!-- Informação de direitos autorais com o nome do autor e ano -->
        <p>&copy; 2023 Andrey Kusman Gonçalves.</p>
    </footer>
</body>
</html>
