/* Alterações:
   1. Adicionado estilo para os botões inferiores.
   2. Adicionado transição suave para os botões.
   3. Adicionado estilo para telas menores.
*/

/* Configurações globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige; /* Define a cor de fundo da página como bege */
}

/* Estilo do cabeçalho */
header {
    background-color: #333; /* Define a cor de fundo do cabeçalho como cinza escuro */
    color: white; /* Define a cor do texto como branco */
    text-align: center; /* Centraliza o texto no cabeçalho */
    padding: 10px; /* Adiciona um preenchimento de 10 pixels no cabeçalho */
}

/* Estilo da seção principal */
section {
    margin: 20px; /* Define as margens da seção principal como 20 pixels */
    background-color: beige; /* Define a cor de fundo da seção principal como bege */
}

/* Estilo da lista de destinos */
#destinos ul {
    list-style-type: none; /* Remove a estilização padrão da lista */
    padding: 0; /* Remove o preenchimento padrão da lista */
}

/* Estilo dos botões de destino */
.destino {
    cursor: pointer; /* Adiciona um cursor de ponteiro ao passar sobre os botões */
    padding: 10px; /* Adiciona um preenchimento de 10 pixels nos botões */
    margin: 5px; /* Adiciona uma margem de 5 pixels nos botões */
    border: 1px solid #ddd; /* Adiciona uma borda de 1 pixel sólido com cor cinza claro */
    background-color: #f9f9f9; /* Define a cor de fundo dos botões como cinza claro */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na cor de fundo ao passar o mouse */
}

.destino:hover {
    background-color: #ddd; /* Altera a cor de fundo ao passar o mouse para cinza mais escuro */
}

/* Estilo da seção de detalhes */
#detalhes {
    display: flex; /* Define o layout da seção de detalhes como flexível */
    flex-direction: column; /* Define a direção do layout como coluna */
    align-items: center; /* Centraliza os itens na seção de detalhes */
}

/* Estilo do texto de detalhes */
#detalhesTexto {
    font-style: italic; /* Define o estilo da fonte como itálico */
    color: #888; /* Define a cor do texto como cinza */
    margin-top: 10px; /* Adiciona uma margem superior de 10 pixels */
}

/* Estilo da imagem de destino */
#imagemDestino {
    width: 100%; /* Faz a imagem ocupar 100% da largura do contêiner */
    height: auto; /* Mantém a proporção original da imagem */
    margin-top: 10px; /* Adiciona uma margem superior de 10 pixels */
    display: none; /* Inicialmente, a imagem está oculta */
}

/* Estilo dos botões de informações */
#botoesMaisInformacoes button {
    background-color: #333; /* Define a cor de fundo dos botões de informações como preto */
    color: white; /* Define a cor do texto como branco */
    padding: 10px; /* Adiciona um preenchimento de 10 pixels nos botões */
    margin: 5px; /* Adiciona uma margem de 5 pixels nos botões */
    border: none; /* Remove a borda dos botões */
    border-radius: 5px; /* Adiciona uma borda arredondada de 5 pixels nos botões */
    cursor: pointer; /* Adiciona um cursor de ponteiro ao passar sobre os botões */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na cor de fundo ao passar o mouse */
}

#botoesMaisInformacoes button:hover {
    background-color: #333; /* Altera a cor de fundo ao passar o mouse para preto mais escuro */
}

/* Estilos para telas menores */
@media only screen and (max-width: 600px) {
    #detalhes {
        margin: 10px; /* Reduz a margem da seção de detalhes para telas menores */
    }
    
    #detalhesTexto {
        font-size: 14px; /* Reduz o tamanho da fonte do texto de detalhes para telas menores */
    }
    
    .destino {
        padding: 8px; /* Reduz o preenchimento dos botões de destino para telas menores */
    }

    #botoesMaisInformacoes button {
        padding: 8px; /* Reduz o preenchimento dos botões de informações para telas menores */
    }
}

/* Estilo do carrossel de imagens */
#carrosselConteudo {
    white-space: nowrap; /* Impede quebras de linha no carrossel */
    overflow-x: auto; /* Adiciona uma barra de rolagem horizontal ao carrossel */
    scroll-snap-type: x mandatory; /* Define a rolagem suave para o carrossel */
    display: flex; /* Define o layout do carrossel como flexível */
    gap: 16px; /* Adiciona um espaçamento de 16 pixels entre as imagens do carrossel */
}

/* Estilo das imagens do carrossel */
#carrosselConteudo img {
    width: 100%; /* Faz as imagens do carrossel ocuparem 100% da largura do contêiner */
    scroll-snap-align: start; /* Alinha as imagens à posição inicial ao rolar */
    border-radius: 8px; /* Adiciona uma borda arredondada de 8 pixels para as imagens do carrossel */
    transition: transform 0.5s ease-in-out; /* Adiciona um efeito de transição para a animação do carrossel */
}

/* Estilo do rodapé */
footer {
    text-align: center; /* Centraliza o texto no rodapé */
}
