<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configuração de metadados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o arquivo de estilo externo -->
    <link rel="stylesheet" href="style.css">
    <!-- Título da página -->
    <title>Position</title>
</head>
<body>
    <!-- Elemento principal -->
    <main>
        <!-- Título principal -->
        <h1>Position no CSS</h1>
        <!-- Seção contendo exemplos de posicionamento -->
        <section>
            <!-- Div com posicionamento relativo -->
            <div class="relative">
                <!-- Título e descrição do posicionamento relativo -->
                <h2>Relative</h2>
                <p>Position: Relative;</p>
            </div>
            <!-- Div com posicionamento absoluto -->
            <div class="absolute">
                <!-- Título e descrição do posicionamento absoluto -->
                <h2>Absolute</h2>
                <p>Position: Absolute;</p>
            </div>
            <!-- Div com posicionamento fixo -->
            <div class="fixed">
                <!-- Título e descrição do posicionamento fixo -->
                <h2>Fixed</h2>
                <p>Position: Fixed;</p>
            </div>
            <!-- Div com posicionamento estático -->
            <div class="static">
                <!-- Título e descrição do posicionamento estático -->
                <h2>Static</h2>
                <p>Position: Static;</p>
            </div>
        </section>
    </main>
</body>
</html>
