/* Reset de margens padrão para garantir consistência nos estilos */
body {
    margin: 0;
}

/* Adiciona uma grande margem inferior ao cabeçalho, presumivelmente para evitar que o conteúdo principal fique por trás do cabeçalho */
header {
    margin-bottom: 200px;
}

/* Configuração do menu de navegação para ficar fixo no topo da página ao rolar para baixo */
nav {
    position: sticky;
    top: 0;
}

/* Estilo básico para a lista não ordenada (menu) */
ul {
    display: flex; /* Torna os itens da lista flexíveis para alinhamento horizontal */
    margin: 0;
    background-image: linear-gradient(to bottom, #000, #444); /* Adiciona um gradiente de fundo ao menu */
}

/* Estilo para itens da lista (itens do menu) */
li {
    display: inline-block; /* Exibe os itens da lista horizontalmente */
    color: #fff; /* Define a cor do texto para branco */
    padding: 10px 20px; /* Adiciona espaço interno aos itens do menu */
}

/* Efeito de fundo gradiente ao passar o mouse sobre os itens do menu */
li:hover {
    background-image: linear-gradient(to bottom, #000, #444); /* Adiciona um efeito gradiente ao passar o mouse */
}

/* Estilo para sublistas (itens do submenu) */
li ul {
    display: none; /* Inicialmente oculta as sublistas */
    padding: 0;
    position: absolute; /* Posiciona as sublistas em relação ao item do menu pai */
    flex-direction: column; /* Organiza os itens da sublista em coluna */
    z-index: 99999; /* Ajusta a sobreposição para garantir que as sublistas fiquem acima de outros elementos */
    transform: translate(-20px, 10px); /* Aplica um pequeno deslocamento para melhorar o layout visual */
}

/* Exibição da sublista ao passar o mouse sobre os itens do menu principal */
li:hover ul {
    display: flex; /* Torna as sublistas visíveis ao passar o mouse sobre os itens do menu principal */
}

/* Alteração de cor ao passar o mouse sobre os itens do menu, exceto o item atualmente em foco */
ul:hover li:not(:hover) {
    color: chocolate; /* Adiciona uma cor diferente ao passar o mouse sobre os itens do menu */
}

/* Exemplo de conteúdo para a seção principal (altura 200vh para rolar) */
main {
    height: 200vh;
    /*background-image: linear-gradient(to bottom, #ff0404, #fded08);*/
}
