<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Cabeçalho (pode ser personalizado conforme necessário) -->
    <header>
        <!-- Conteúdo do cabeçalho, se houver -->
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <!-- Item do menu - Home -->
            <li><a href="#">Home</a></li>

            <!-- Item do menu - Sobre -->
            <li><a href="#">Sobre</a></li>

            <!-- Item do menu - Portfólio com submenu -->
            <li>
                <a href="#">Portfólio</a>
                <!-- Submenu para Portfólio -->
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </li>

            <!-- Item do menu - Contato -->
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>    

    <!-- Conteúdo principal -->
    <main>
        <!-- Elementos do conteúdo principal, se houver -->
        <p id="js"></p>
    </main>

    <!-- Inclusão do script JavaScript -->
    <script src="./script.js"></script>
</body>
</html>
