/* Definindo estilos para o corpo da página */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    height: 200vh; /* Altura do corpo equivalente a 200% da altura da viewport */
}

/* Estilos para a seção principal */
main {
    background-color: lightgray;
    width: 80%;
    margin: 50px auto; /* Margens superior e inferior de 50px, centralizando a seção */
}

/* Estilos para a div que aparecerá ao passar o mouse sobre ela */
div:hover {
    position: fixed; /* Torna a div fixa na tela ao passar o mouse sobre ela */
    width: 100vw; /* Largura igual à largura da viewport */
    height: 100vh; /* Altura igual à altura da viewport */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* Z-index alto para garantir que a div sobreponha outros elementos */
    background-color: rgba(0,0,0,0.2); /* Fundo semi-transparente preto */
    backdrop-filter: blur(10px); /* Aplica um efeito de desfoque ao fundo */
}

/* Estilos gerais para as divs */
div {
    padding: 20px; /* Preenchimento interno de 20px */
}

/* Estilos para a div com posição estática */
.static {
    position: static; /* Posição estática em relação ao fluxo normal do documento */
    background-color: lightyellow;
    top: 20px; /* Espaço de 20px do topo */
    left: 20px; /* Espaço de 20px da esquerda */
}

/* Estilos para a div com posição relativa */
.relative {
    position: relative; /* Posição relativa em relação ao seu próprio local no documento */
    background-color: lightblue;
    left: 20px; /* Deslocamento de 20px para a esquerda */
    bottom: 20px; /* Deslocamento de 20px para baixo */
}

/* Estilos para a div com posição absoluta */
.absolute {
    position: absolute; /* Posição absoluta em relação ao ancestral mais próximo ou à janela de visualização */
    background-color: lightgreen;
    top: 20px; /* Espaço de 20px do topo do ancestral posicionado */
    right: 20px; /* Espaço de 20px da direita do ancestral posicionado */
}

/* Estilos para a div com posição fixa */
.fixed {
    position: fixed; /* Posição fixa em relação à janela de visualização */
    background-color: lightcoral;
    bottom: 20px; /* Espaço de 20px do fundo da janela de visualização */
    right: 20px; /* Espaço de 20px da direita da janela de visualização */
}
