<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <main>
        <!-- Formulário de entrada de dados -->
        <form id="form">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome"><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <!-- Botão para salvar os dados -->
            <button type="button" onclick="SalvarDados()">Salvar</button>
        </form>
        
        <!-- Link para a página da tabela -->
        <a href="./tabela.html">tabela</a>
    </main>
</body>
<script>
    // Obtendo referências aos elementos HTML
    const form = document.getElementById('form');
    const nome = document.getElementById('nome');
    const email = document.getElementById('email');

    // Recuperando dados do armazenamento local ou inicializando como array vazio
    var dados = JSON.parse(localStorage.getItem('dados')) || [];

    // Obtendo a chave (índice) dos dados a serem editados, se fornecido na URL
    const key = new URLSearchParams(window.location.search).get('chave');

    // Função para salvar os dados no armazenamento local
    function SalvarDados() {
        let novoNome = nome.value;
        let novoEmail = email.value;
        
        // Verificando se há uma chave para edição, caso contrário, adiciona novos dados
        if (key) {
            dados[key] = { nome: novoNome, email: novoEmail };
        } else {
            dados.push({ nome: novoNome, email: novoEmail });
        }

        // Salvando os dados no armazenamento local como string JSON
        localStorage.setItem('dados', JSON.stringify(dados));

        // Redirecionando para a página principal
        window.location.href = "./index.html";
    }

    // Se houver uma chave, preencher o formulário com os dados correspondentes
    if (key) {
        nome.value = dados[key].nome;
        email.value = dados[key].email;
    }
</script>
</html>
