<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <main>
        <!-- Tabela para exibir dados -->
        <table id="tabela">
            <tr>
                <th>Chave</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Ação</th>
            </tr>
        </table>
        
        <!-- Link para voltar à página principal -->
        <a href="./index.html">Voltar</a>
    </main>
</body>
<script>
    // Obtendo referência à tabela e dados armazenados localmente
    const tabela = document.getElementById('tabela');
    var dados = JSON.parse(localStorage.getItem('dados')) || [];

    // Função para exibir os dados na tabela
    function exibirDados() {
        dados.forEach((elemento, chave) => {
            tabela.innerHTML += `
                <tr>
                    <td>${chave}</td>
                    <td>${elemento.nome}</td>
                    <td>${elemento.email}</td>
                    <td>
                        <!-- Link para editar, passando a chave como parâmetro na URL -->
                        <a href="./index.html?chave=${chave}">Editar</a>
                        <!-- Link para remover, chamando a função remover com a chave como argumento -->
                        <a href="#" onClick="remover(${chave})">Remover</a>
                    </td>
                </tr>
            `;
        });
    }

    // Função para remover um item da tabela e do armazenamento local
    function remover(chave) {
        dados.splice(chave, 1);
        localStorage.setItem('dados', JSON.stringify(dados));
        // Recarregar a página para refletir as alterações
        window.location.href = "./tabela.html";
    }

    // Chamar a função para exibir os dados na tabela
    exibirDados();
</script>
</html>
