<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Via Cep WebService</title>
</head>
<body>

	<!-- Formulário para inserção do CEP e exibição dos dados -->
	<form id="form">
		<label for="cep">Cep: </label>
		<input type="text" name="cep" id="cep" maxlength="9" onblur="buscaCep(this.value)"><br>
		<label for="rua">Rua: </label>
		<input type="text" name="rua" id="rua"><br>
		<label for="bairro">Bairro: </label>
		<input type="text" name="bairro" id="bairro"><br>
		<label for="cidade">Cidade: </label>
		<input type="text" name="cidade" id="cidade"><br>
		<label for="estado">Estado: </label>
		<input type="text" name="estado" id="estado"><br>
		<input type="button" value="Enviar">
	</form>

	<script>
		// Obtendo referências dos elementos do formulário
		const form = document.getElementById("form");
		const cep = document.getElementById("cep");
		const rua = document.getElementById("rua");
		const bairro = document.getElementById("bairro");
		const cidade = document.getElementById("cidade");
		const estado = document.getElementById("estado");

		// Função para buscar informações do CEP
		function buscaCep(valor) {
			// Removendo mensagem de erro anterior, se existir
			const mensagem = document.getElementById("msgErro");
			if (mensagem) {
				form.removeChild(mensagem);
			}

			// Limpando caracteres não numéricos do CEP
			var cepValido = valor.replace(/\D/g, "");

			if (cepValido != "") {
				// Verificando se o CEP possui o formato válido
				var padraoCEP = /^[0-9]{8}$/;
				if (padraoCEP.test(cepValido)) {
					// Exibindo mensagens de carregamento enquanto busca os dados
					rua.value = "Buscando...";
					bairro.value = "Buscando...";
					cidade.value = "Buscando...";
					estado.value = "Buscando...";

					// Construindo a URL da API Via CEP
					const script = document.createElement("script");
					script.src = `https://viacep.com.br/ws/${cepValido}/json/?callback=retorno`;
					document.body.appendChild(script);
				} else {
					msgErro("Inválido");
				}
			} else {
				msgErro("Preencha Corretamente");
			}
		}

		// Função de retorno para processar os dados obtidos da API
		function retorno(resposta) {
			if (!("erro" in resposta)) {
				cep.value = resposta.cep;
				rua.value = resposta.logradouro;
				bairro.value = resposta.bairro;
				cidade.value = resposta.localidade;
				estado.value = resposta.uf;
			} else {
				msgErro("CEP Não Encontrado");
			}
		}

		// Função para exibir mensagens de erro
		function msgErro(msg) {
			// Criando um elemento de label para exibir a mensagem de erro
			erro = document.createElement("label");
			erro.style.color = "red";
			erro.style.fontWeight = "bold";
			erro.id = "msgErro";
			erro.innerText = " CEP: " + cep.value + " " + msg;

			// Inserindo a mensagem de erro abaixo do campo CEP
			cep.parentNode.insertBefore(erro, cep.nextSibling);
			form.reset(); // Resetando o formulário
		}
	</script>
</body>
</html>
