<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Element</title>
</head>
<body>	
	<!-- Corpo da página, onde os elementos serão criados dinamicamente com JavaScript -->
</body>
<script>
	// Criação de um formulário usando JavaScript
	const form = document.createElement("form");
	form.id = "form";
	form.action = "submit()"; // Define a ação do formulário

	// Criação de um rótulo (label) para o campo "Nome"
	const labelNome = document.createElement("label");
	labelNome.for ="nome"; // Define o atributo "for" para associar o rótulo ao campo "nome"
	labelNome.innerText = "Nome: "; // Texto exibido no rótulo

	// Criação de um campo de entrada de texto para o "Nome"
	const nome = document.createElement("input");
	nome.setAttribute("type", "text"); // Define o tipo do campo como texto
	nome.setAttribute("name", "nome"); // Define o atributo "name" para identificar o campo
	nome.setAttribute("id", "nome"); // Define o atributo "id" para identificar o campo

	// Criação de um rótulo (label) para o campo "Senha"
	const labelSenha = document.createElement("label");
	labelSenha.for = "senha"; // Define o atributo "for" para associar o rótulo ao campo "senha"
	labelSenha.innerText = "Senha: "; // Texto exibido no rótulo

	// Criação de um campo de senha
	const senha = document.createElement("input");
	senha.type = "password"; // Define o tipo do campo como senha
	senha.name = "senha"; // Define o atributo "name" para identificar o campo
	senha.id = "senha"; // Define o atributo "id" para identificar o campo

	// Adição dos elementos criados ao formulário
	form.appendChild(labelNome);
	form.appendChild(nome);
	form.innerHTML += "<br>"; // Adiciona uma quebra de linha
	form.appendChild(labelSenha);
	form.appendChild(senha);
	form.innerHTML += `<br> <input type="reset">`; // Adiciona um botão de reset
	document.body.appendChild(form); // Adiciona o formulário ao corpo da página
</script>
</html>
