<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula JS</title>
	<style>
		/* Estilos para o modal */
		dialog{
			width: 70%; /* Largura do modal */
			border: 0px; /* Borda sem espessura */
			border-radius: 10px; /* Borda arredondada */
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra com deslocamento e opacidade */
		}

		dialog::backdrop{
			background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente do modal */
		}
	</style>
</head>
<body>
	<!-- Conteúdo do corpo da página -->
	<h1>Exemplo de Query Selector</h1>
	<p>Este é um parágrafo</p>
	<div>
		<div>
			<p>Este é um parágrafo dentro de duas Divs</p>
		</div>
	</div>
	<span>
		Esta é uma Tag Span
		<p>Este é um parágrafo em uma Tag Span</p>
	</span>
	<a href="#">Abrir Modal</a>

	<!-- Elemento de diálogo/modal -->
	<dialog>
		<h2>Título Modal</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facilis cum cupiditate laborum nostrum minima eum, 
			adipisci voluptas soluta quam deserunt, qui ducimus nam obcaecati non delectus alias totam eligendi.
		</p>
		<a href="#">Fechar Modal</a>
	</dialog>

	<!-- Script JavaScript -->
	<script>
		// Seleção de elementos usando querySelector
		const p = document.querySelector("span p");
		const paragrafos = document.querySelectorAll("p"); // Retorna uma lista de parágrafos
		const span = document.querySelector("span");

		// Aplicando estilos dinâmicos aos parágrafos
		paragrafos.forEach(par => {
			par.style.color = "green";
		});

		// Estilo específico para o parágrafo dentro da Tag Span
		p.style.color = "blue";

		// Estilizando dinamicamente a Tag Span
		span.style.display = "block";
		span.style.padding = "10px";
		span.style.fontWeight = "bold";
		span.style.backgroundColor = "lightblue";

		// Modal
		const modal = document.querySelector("dialog");
		const btnModal = document.querySelectorAll("a");

		// Evento para abrir o modal
		btnModal[0].onclick = function() {
			modal.showModal();
		}

		// Evento para fechar o modal
		btnModal[1].onclick = function() {
			modal.close();
		}

		// Evento para fechar o modal clicando fora dele
		modal.addEventListener("click", evento => {
			if (evento.target === modal) {
				modal.close();
			}
		});
	</script>
</body>
</html>
