<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Definindo a codificação e a configuração inicial da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Incluindo o arquivo de estilo externo -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Título da página -->
    <title>Banner</title>
</head>
<body>
    <main>
        <!-- Seção do slideshow -->
        <section class="slideshow-container">
            <!-- Conteúdo dos slides -->
            <div class="slides">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src="./img/imagem1.jpg" alt="Imagem 1">
                </div>
                <!-- Slide 2 -->
                <div class="slide">
                    <img src="./img/imagem2.jpg" alt="Imagem 2">
                </div>
                <!-- Slide 3 -->
                <div class="slide">
                    <img src="./img/imagem3.jpg" alt="Imagem 3">
                </div>
            </div>
        </section>
    </main>
</body>
</html>
