<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Definindo a codificação e a configuração inicial da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título da página -->
    <title>Vetor</title>
</head>
<body>
    <main>
        <!-- Seção principal -->
        <section>
            <!-- Parágrafo para a saída de dados -->
            <p id="saida">Trabalhando com vetor</p>
        </section>
    </main>

    <script>
        // Selecionando o elemento de saída
        const saida = document.getElementById('saida');

        // Vetor de frutas
        var frutas = ['maçã', 'banana', 'laranja', 'abacaxi', 'morango'];

        // Exemplo de uso do loop for...in
        for (i in frutas) {
            saida.innerText += "\n chave=" + i + " valor= " + frutas[i];
        }

        // Adicionando uma quebra de linha 
        saida.innerText += "\n";

        // Exemplo de uso do loop for...of
        for (fruta of frutas) {
            saida.innerText += "\n valor=" + fruta;
        }

        saida.innerText += "\n";

        // Exemplo de uso do forEach
        frutas.forEach((fruta, chave) => {
            saida.innerText += "\n Chave=" + chave + " Valor=" + fruta;
        });

        // Adicionando 'melancia' ao final do vetor
        frutas.push("melancia");
        saida.innerText += "\n\n Adicionando no final do vetor:" + frutas;

        // Removendo o último elemento do vetor
        frutas.pop();
        saida.innerText += "\n Removendo o último elemento:" + frutas;

        // Adicionando 'melancia' no início do vetor
        frutas.unshift("melancia");
        saida.innerText += "\n\n Adicionando no início do vetor:" + frutas;

        // Removendo o primeiro elemento do vetor
        frutas.shift();
        saida.innerText += "\n Removendo o primeiro elemento:" + frutas;

        // Criando um novo vetor a partir de uma parte do vetor original
        var novoVetor = frutas.slice(1, 3);
        saida.innerText += "\n\n Novo vetor:" + novoVetor;

        // Removendo um elemento do vetor usando splice
        frutas.splice(1, 1);
        saida.innerText += "\n\n Removendo elemento do vetor:" + frutas;

        // Adicionando 'banana' no lugar do elemento removido
        frutas.splice(1, 1, "banana");
        saida.innerText += "\n Adicionando elemento no vetor:" + frutas;

        // Encontrando o índice do elemento 'maçã'
        var index = frutas.indexOf("maçã");
        saida.innerText += "\n\n Índice do elemento maçã:" + index;
    </script>

    <!-- Algumas quebras de linha para melhorar a visualização -->
    <br><br><br><br><br><br><br><br>
</body>
</html>
