/* Definindo estilos globais para o corpo da página */
body {
    margin: 0; /* Removendo margens padrão do corpo da página */
    font-family: Arial, Helvetica, sans-serif; /* Especificando a família de fontes */
}

/* Estilos para a área do slideshow */
.slideshow-container {
    width: 100%; /* Ocupa 100% da largura disponível */
    overflow: hidden; /* Ocultando conteúdo que ultrapassa o contêiner */
    margin: 0 auto; /* Centralizando o contêiner na página */
}

/* Configurações para os slides dentro do slideshow */
.slides {
    display: flex; /* Utilizando um layout flexível para os slides */
}

/* Estilos específicos para cada slide */
.slide {
    flex-basis: 100%; /* Cada slide ocupa 100% da largura do contêiner flexível */
    flex-grow: 0; /* Evitando que os slides cresçam além do necessário */
    flex-shrink: 0; /* Evitando que os slides encolham além do necessário */
    position: relative; /* Posicionamento relativo para posicionar elementos filhos */
    animation: slide 10s infinite ease-in-out; /* Aplicando a animação de slide */
    height: 500px; /* Altura fixa para os slides */
}

/* Animação de slide */
@keyframes slide {
    0% {left: 0px} /* Slide começa na posição inicial (à esquerda) */
    20% {left: 0px} /* Mantém a posição por 20% da animação */
    30% {left: -100%} /* Move para a esquerda, cobrindo o slide anterior */
    50% {left: -100%} /* Mantém a posição por 20% da animação */
    60% {left: -200%} /* Move para a esquerda, cobrindo o slide anterior */
    90% {left: -200%} /* Mantém a posição por 30% da animação */
    100% {left: 0px;} /* Retorna à posição inicial */
}

/* Estilos para as imagens dentro dos slides */
img {
    width: 100%; /* Imagens ocupam 100% da largura do contêiner pai */
}
