<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP</title>
</head>
<body>
    <!-- Formulário para inserir o CEP -->
    <form action="form">
        <label for="cep">CEP:</label>
        <input type="text" name="cep" id="cep" maxlength="9" onblur="buscaCep(this.value)"><br>
        <label for="rua">Rua:</label>
        <input type="text" name="rua" id="rua"><br>
        <label for="bairro">Bairro:</label>
        <input type="text" name="bairro" id="bairro"><br>
        <label for="cidade">Cidade:</label>
        <input type="text" name="cidade" id="cidade"><br>
        <label for="estado">Estado:</label>
        <input type="text" name="estado" id="estado" ><br>
        <input type="button" value="Enviar">
    </form>

    <!-- Script JavaScript para manipulação do CEP -->
    <script>
        // Obtenção de referências aos elementos HTML
        const form = document.getElementById("form");
        const cep = document.getElementById("cep");
        const rua = document.getElementById("rua");
        const bairro = document.getElementById("bairro");
        const cidade = document.getElementById("cidade");
        const estado = document.getElementById("estado");

        // Função para buscar informações do CEP
        function buscaCep(valor){
            // Remoção de mensagem de erro anterior, se existir
            const mensagem = document.getElementById("msgErro");
            if(mensagem){
                form.removeChild(mensagem);
            }

            // Remoção de caracteres não numéricos do CEP
            var cepValido = valor.replace(/\D/g, "");

            // Verificação se o CEP é válido
            if(cepValido != ""){
                var padraoCEP = /^[0-9]{8}$/;
                if(padraoCEP.test(cepValido)){
                    // Atualização dos campos enquanto os dados são buscados
                    rua.value = "buscando....";
                    bairro.value ="buscando....";
                    cidade.value = "buscando....";
                    estado.value = "buscando....";

                    // Chamada à API ViaCEP para obter informações do CEP
                    const script = document.createElement("script");
                    script.src = `https://viacep.com.br/ws/${cepValido}/json/?callback=retorno`;
                    document.body.appendChild(script);
                }
                else{
                    msgErro("Inválido");
                }
            } else {
                msgErro("Preencha novamente");
            }
        }

        // Função de callback para processar a resposta da API ViaCEP
        function retorno(resposta){
            if(!("erro" in resposta)){
                // Preenchimento dos campos com os dados obtidos
                cep.value = resposta.cep;
                rua.value = resposta.logradouro;
                bairro.value = resposta.bairro;
                cidade.value = resposta.localidade;
                estado.value = resposta.uf;
            } else {
                msgErro("Inválido");  
            }
        }

        // Função para exibir mensagem de erro
        function msgErro(msg){
            erro = document.createElement("label");
            erro.style.color ="red";
            erro.style.fontWeight = "bold";
            erro.id = "msgErro";
            erro.innerText ="CEP:" + cep.value + " "+ msg;

            cep.parentNode.insertBefore(erro, cep.nextElementSibling);
            form.reset();
        }
    </script>
</body>
</html>
