<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create element</title>
</head>
<body>
    <script>
        // Criação de um elemento <form>
        const form = document.createElement("form");
        form.id = "form"; // Define o ID do formulário
        form.action = "submit()"; // Define a ação do formulário (substitua por uma URL ou função real)

        // Criação de um elemento <label> para o campo "Nome"
        const labelNome = document.createElement("label");
        labelNome.for = "nome"; // Define o atributo "for" para associar ao campo "Nome"
        labelNome.innerText = "Nome: "; // Define o texto do rótulo

        // Criação de um elemento <input> para o campo "Nome"
        const nome = document.createElement("input");
        nome.setAttribute("type", "text"); // Define o tipo de entrada como texto
        nome.setAttribute("name", "nome"); // Define o nome do campo
        nome.setAttribute("id", "nome"); // Define o ID do campo

        // Criação de um elemento <label> para o campo "Senha"
        const labelSenha = document.createElement("label");
        labelSenha.for = "senha"; // Define o atributo "for" para associar ao campo "Senha"
        labelSenha.innerText = "Senha:"; // Define o texto do rótulo

        // Criação de um elemento <input> para o campo "Senha"
        const senha = document.createElement("input");
        senha.type = "password"; // Define o tipo de entrada como senha
        senha.name = "senha"; // Define o nome do campo
        senha.id = "senha"; // Define o ID do campo

        // Adição dos elementos ao formulário
        form.appendChild(labelNome);
        form.appendChild(nome);
        form.innerHTML += "<br>"; // Adiciona uma quebra de linha
        form.appendChild(labelSenha);
        form.appendChild(senha);
        form.innerHTML += `<br> <input type="reset">`; // Adiciona um botão de redefinição ao formulário
        document.body.appendChild(form); // Adiciona o formulário ao corpo do documento
    </script>
</body>
</html>
