<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Js</title>
    <style>
        /* Estilos do modal */
        dialog {
            width: 70%;
            border: 0px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }

        dialog::backdrop {
            background-color: 5px 5px 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>Exemplo de query selector</h1>
    <p>Este é um pargrafo</p>

    <div>
        <div>
            <p>Este é um paragrafo dentro de duas div</p>
        </div>
    </div>
    <span>
        Esta é uma tag span
        <p>Este é um paragrafo dentro de uma span</p>
    </span>
    <a href="#">Abrir modal</a>
    <!-- Modal -->
    <dialog>
        <h2>titulo modal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum eius at sed cupiditate enim! 
            Officiis natus animi ut a pariatur
            quae sequi soluta dolore beatae fugit iusto, reiciendis ullam id.
        </p>
        <a href="#">fechar modal</a>
    </dialog>

    <script>
        // Seleção de elementos usando querySelector
        const p = document.querySelector("span p");
        const paragrafos = document.querySelectorAll("p");
        const span = document.querySelector("span");

        // Alteração de estilo para todos os parágrafos
        paragrafos.forEach(par => {
            par.style.color = "green";
        });

        // Alteração de estilo para um parágrafo específico
        p.style.color = "blue";

        // Modificação de estilos da tag span
        span.style.display = "block";
        span.style.padding = "10px";
        span.style.fontWeight = "bold";
        span.style.backgroundColor = "lightblue";

        // Manipulação do modal
        const modal = document.querySelector("dialog");
        const btnModal = document.querySelectorAll("a");

        // Abre o modal quando o primeiro link é clicado
        btnModal[0].onclick = function() {
            modal.showModal();
        }

        // Fecha o modal quando o segundo link dentro do modal é clicado
        btnModal[1].onclick = function() {
            modal.close();
        }

        // Fecha o modal se clicar fora dele
        modal.addEventListener("click", evento => {
            if(evento.target === modal) {
                modal.close();
            }
        });
    </script>
</body>
</html>
